<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tb_Brand">
    <Key>
      <PropertyRef Name="Brand_Id" />
    </Key>
    <Property Name="Brand_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tb_Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Price" Type="int" Nullable="false" />
    <Property Name="Product_Description" Type="varchar" MaxLength="50" />
    <Property Name="Brand_Id" Type="int" Nullable="false" />
    <Property Name="Unit_Id" Type="int" />
  </EntityType>
  <EntityType Name="Tb_ProductReceive">
    <Key>
      <PropertyRef Name="ProductReceive_Id" />
    </Key>
    <Property Name="ProductReceive_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MRR_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Receive_Date" Type="date" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Receive_Qty" Type="int" />
  </EntityType>
  <EntityType Name="Tb_ProductStore">
    <Key>
      <PropertyRef Name="ProductStore_Id" />
    </Key>
    <Property Name="ProductStore_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Balance_Qty" Type="int" />
  </EntityType>
  <EntityType Name="Tb_Unit">
    <Key>
      <PropertyRef Name="Unit_Id" />
    </Key>
    <Property Name="Unit_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tb_Product_Tb_Unit">
    <End Role="Tb_Unit" Type="Self.Tb_Unit" Multiplicity="0..1" />
    <End Role="Tb_Product" Type="Self.Tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Unit">
        <PropertyRef Name="Unit_Id" />
      </Principal>
      <Dependent Role="Tb_Product">
        <PropertyRef Name="Unit_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_ProductReceive_Tb_ProductReceive">
    <End Role="Tb_Product" Type="Self.Tb_Product" Multiplicity="0..1" />
    <End Role="Tb_ProductReceive" Type="Self.Tb_ProductReceive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Tb_ProductReceive">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_ProductStore_Tb_ProductStore">
    <End Role="Tb_Product" Type="Self.Tb_Product" Multiplicity="0..1" />
    <End Role="Tb_ProductStore" Type="Self.Tb_ProductStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Tb_ProductStore">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Product_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="storeProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="Tb_Brand" EntityType="Self.Tb_Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Product" EntityType="Self.Tb_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_ProductReceive" EntityType="Self.Tb_ProductReceive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_ProductStore" EntityType="Self.Tb_ProductStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tb_Unit" EntityType="Self.Tb_Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tb_Product_Tb_Unit" Association="Self.FK_Tb_Product_Tb_Unit">
      <End Role="Tb_Unit" EntitySet="Tb_Unit" />
      <End Role="Tb_Product" EntitySet="Tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_ProductReceive_Tb_ProductReceive" Association="Self.FK_Tb_ProductReceive_Tb_ProductReceive">
      <End Role="Tb_Product" EntitySet="Tb_Product" />
      <End Role="Tb_ProductReceive" EntitySet="Tb_ProductReceive" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_ProductStore_Tb_ProductStore" Association="Self.FK_Tb_ProductStore_Tb_ProductStore">
      <End Role="Tb_Product" EntitySet="Tb_Product" />
      <End Role="Tb_ProductStore" EntitySet="Tb_ProductStore" />
    </AssociationSet>
  </EntityContainer>
</Schema>