<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6efadd53a389447bb50b9759c3b8b48a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="TestModel.Tb_Product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Tb_Brand" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="TestModel.FK_Tb_Product_Tb_Brand" />
        <EntityTypeShape EntityType="TestModel.Tb_ProductReceive" Width="1.5" PointX="5" PointY="4.75" />
        <EntityTypeShape EntityType="TestModel.Tb_ProductStore" Width="1.5" PointX="5" PointY="7.5" />
        <AssociationConnector Association="TestModel.FK_Tb_ProductReceive_Tb_ProductReceive" />
        <AssociationConnector Association="TestModel.FK_Tb_ProductStore_Tb_ProductStore" />
        <EntityTypeShape EntityType="TestModel.Tb_Unit" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="TestModel.FK_Tb_Product_Tb_Unit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>